# Multipledatasourcedemo

./: pom.xml
src/main/java/cn/vonfly/: App.java  RootConfig.java
src/main/java/cn/vonfly/config/: DataSourceConfig.java  SchedulingConfig.java
src/main/java/cn/vonfly/config/annotation/: ReadJdbcAutowire.java  WriteJdbcAutowire.java
src/main/java/cn/vonfly/job/: TestJob.java
src/main/java/cn/vonfly/service/: ServiceDemo.java
src/main/java/cn/vonfly/service/Impl/: ServiceDemoImpl.java
src/main/resources/: application.properties  schedulingConfig.properties
