read.database.url=jdbc:mysql://116.62.212.244:23306/hqsf_openapi_qa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
read.database.driver=com.mysql.jdbc.Driver
read.database.username=hqsf_openapi_qa
read.database.password=XOeJWToow^cdiWM0

write.database.url=jdbc:mysql://116.62.212.244:23306/hqsf_openapi_qa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
write.database.driver=com.mysql.jdbc.Driver
write.database.username=hqsf_openapi_qa
write.database.password=XOeJWToow^cdiWM0